{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ng serve",
			"type": "shell",
			"command": "cd frontend && ng serve --proxy-config proxy.conf.json",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}